BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAMviaAEAAAAAnXdSwYcfFqZs7KhNv%2Bdnz%2FKVrvw%3Ds3E00JSfOBiUJ1IlmBgX4eu89lpk7lOrkA2wYhkp6qeQckmzls
API_KEY=TJ43O4SdinZ32s7Yruu9wxq9H
API_SECRET=2tcaMoB5ukJF0pb4P7B9fp3F8rcDAg88eUiftigObSrvn9riwm


TWITTER_CONSUMER_KEY=tnkncikc25mzvX5BS2I7ZahMM
TWITTER_CONSUMER_SECRET=v8104CZ1mkDxmAnu67jbgQ39GuCbJWOVb4wPPxilCU5L25fex8
TWITTER_ACCESS_TOKEN=1503350889695883268-xyDfPeAOLjOvLXDh8dix9kYLB8nccV
TWITTER_ACCESS_TOKEN_SECRET=HyLyTmd3qvGIYVij8mFDiY1TmHhkeyPMZ8PY2yJ1xI2Mu